<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container-fluid  bottom-box p-5 mt-5 d-flex">
            <div class="img1">
                <img src="/assets/electronic-store-video-games.png" alt="">
                <div class="text">
                     <h1>Wireless <br>
                         Headphone</h1>
                <p>Starting at $49</p>
                <a href=""  class="text-primary fw-bold">Shop now</a>
                </div>
            </div>
            <div class="img1">
                <img src="/assets/electronic-store-grooming.png" alt="">
                <div class="text">
                    <h1>Grooming</h1>
               <p>Starting at $49</p>
               <a href=""  class="text-primary fw-bold">Shop now</a>
               </div>
            </div>
            <div class="img1">
                <img src="/assets/electronic-store-wireless-headphone.png" alt="">
                <div class="text">
                    <h1>Video <br>
                        Games</h1>
               <p>Starting at $499</p>
               <a href=""  class="text-primary fw-bold">Shop now</a>
               </div>
            </div>
    </div>
</body>
</html>

<style>
   .container-fluid{
    display: flex;
    justify-content: space-evenly;
    box-shadow: 2px 2px 2px 2px rgba(24, 20, 20, 0.219);
   }
   .img1{
    width: 500px;
    height: 300px;
    padding: 20px;
    background-color: rgba(205, 205, 205, 0.749);
    margin-left: 10px;
    position: relative;
   }
   .img1 img{
    width: 140px;
    height: 300px;
    position: relative;
    position: absolute;
    right: 5%;
   }
   .text h1,
.text p,
.text a {
    text-decoration: none; /* Removes underline from the link */
    font-size: 30px; /* Sets font size */
    margin-top: 10px; /* Adds spacing above */
}



</style>


